location /ngkm1 {
            proxy_pass  http://192.168.20.139:22100;
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            client_max_body_size 100m;
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 120;
            proxy_connect_timeout 120;
            access_log logs/ngkm1-access.log;
       }

location /ngkm1 {
            #proxy_pass  http://192.168.20.139:22100;
            proxy_pass  http://192.168.20.139:8082;
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            client_max_body_size 100m;
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 120;
            proxy_connect_timeout 120;
            access_log logs/ngkm11-access.log;
       }


       location ~ /ngcct/.*\.(js|css|jpg|png|gif)?$ {
            proxy_pass  http://192.168.20.139:8080/ngcct/;
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            client_max_body_size 100m;
            proxy_buffering off;
            proxy_redirect off;
            proxy_read_timeout 120;
            proxy_connect_timeout 120;
       }

       location /ngcct/ {
             proxy_pass  http://192.168.20.139:8080/ngcct/;
             proxy_set_header   Host             $host:$server_port;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
             client_max_body_size 100m;
             proxy_buffering off;
             proxy_redirect off;
             proxy_read_timeout 120;
             proxy_connect_timeout 120;
        }